# Lorek

./: .gitignore  settings.gradle
Lorek/: build.gradle
Lorek/src/androidTest/java/com/etomun/lorek/: ExampleInstrumentedTest.kt
Lorek/src/main/: AndroidManifest.xml
Lorek/src/main/java/com/etomun/lorek/: ScanMode.kt  ScannerCallback.kt  ScannerFragment.kt  ScannerView.kt  Utils.kt
Lorek/src/main/java/com/etomun/lorek/mlkit/: CameraAnalyzer.kt  FileAnalyzer.kt
Lorek/src/main/java/com/etomun/lorek/zxing/: BitmapAnalyzer2.kt  CameraAnalyzer2.kt
Lorek/src/main/res/drawable/: bg_frame_white.xml  ic_flash.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_gallery_off.xml  ic_gallery_on.xml
Lorek/src/main/res/layout/: fragment_scanner.xml
Lorek/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Lorek/src/main/res/values-in/: strings.xml
Lorek/src/test/java/com/etomun/lorek/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/etomun/zebracross/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etomun/zebracross/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/etomun/zebracross/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
